<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
      <title>Slow Cooker Beef Stew</title>  
    </head>
    
    <body>
        <h1>Slow Cooker Beef Stew</h1>
            <p>This hearty slow cooker beef stew is deliciously comforting. With ingredients like
            potatos, carrots, celery, broth, herbs, and spices, it's the perfect dish to warm
            the family with!</p>

        <img src="../images/Crock-Pot-Beef-Stew.jpg" alt="A bowl of beef stew" width="500" height="700">

        <h2>Ingredients</h2>
            <ul>
                <li>2 pounds beef stew meat, cut into 1-inch pieces</li>
                <li>1/4 cup all-purpose flour</li>
                <li>1/2 teaspoon salt</li>
                <li>1/2 teaspoon ground black pepper</li>
                <li>1 1/2 cups beef broth</li>
                <li>4 medium carrots, sliced</li>
                <li>3 medium potatoes, diced</li>
                <li>1 medium onion, chopped</li>
                <li>1 stalk celery, chopped</li>
                <li>1 teaspoon Worcestershire sauce</li>
                <li>1 teaspoon ground paprika</li>
                <li>1 clove garlic, minced</li>
                <li>1 large bay leaf</li>
            </ul>
        
        <img src="../images/ing-beef-stew.jpg" alt="Ingredients for Beef Stew" width="550" height="400">
        <h2>Steps</h2>
            <ol>
                <li>Place meat in slow cooker.</li>
                <li>Mix flour, salt, and pepper together in a small bowl. Pour over meat, and stir until meat is coated.</li>
                <li>Add beef broth, carrots, potatoes, onion, celery, Worcestershire sauce, paprika, garlic, and bay leaf; Stir to combine.</li>
                <li>Cover and cook until beef is tender enough to cut with a spoon, on Low for 8 to 12 hours, or on high for 4 to 6 hours.</li>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>